SECRET_KEY=django-insecure-)$)m+so6332ocej6ner3ir&y_-mkt$+ok79su@@hx@p!qhp1e0
DEBUG=True
DB_NAME=habit
DB_USER=habit_adm
PASSWORD=1234
HOST=127.0.0.1
PORT=5432
TELEGRAM_BOT_TOKEN=7538962956:AAFU4EdYJZ_lKOMFAswdeILyKqUtoOaabHE
